{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "description": "Web development portfolio with contact info and work samples",
  "main": "js/index.js",
  "scripts": {
    "build": "start npm run build-pug && start npm run build-scss && start npm run build-js",
    "deploy": "git push -u origin master && git subtree push --prefix dist origin gh-pages",
    "build-pug": "pug --watch index.pug",
    "build-scss": "sass --watch sass/styles.scss:dist/css/styles.min.css --style compressed",
    "build-js": "onchange \"js/*.js\" -- npm run uglify",
    "uglify": "uglifyjs js/*.js -m -c -o dist/js/index.min.js",
    "imagemin": "imagemin assets/images/* --out-dir=dist/img"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zjmitche/portfolio.git"
  },
  "author": "zjmitche",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zjmitche/portfolio/issues"
  },
  "homepage": "https://github.com/zjmitche/portfolio#readme",
  "dependencies": {
    "imagemin": "^7.0.1",
    "onchange": "^7.1.0",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.32.8",
    "uglifyjs": "^2.4.11"
  }
}
